<h2> The Water Cooler</h2>
<div id="chat-box">
  <%= for message <- @messages do %>
    <p><b><%=message.name %>:</b> <%= message.body %></p> <p style="margin-top: -20px;">
    <i style="font-size: 10px; color: #5F9EA0;">on: <%= message.inserted_at.month %>/<%= message.inserted_at.day %>/<%= message.inserted_at.year %> -  <%= message.inserted_at.hour %>:<%= message.inserted_at.minute %>:<%= message.inserted_at.second %> </i></p>
  <% end %>
</div>

<form id="chat-form">
  <input type="text" placeholder="Username" id="user-name"> </input>
  <textarea placeholder="Your comment" id="user-msg"></textarea>
  <button type="submit"> Post </button>
</form>
